In [2]:
# 1. Załaduj zbiór danych korzystajac z biblioteki Pandas. 
import pandas as pd
df = pd.read_csv('dataset_pandas_pd.csv',
                 delimiter=',',
                 names=['imie', 'nazwisko', 'rok_ur', 'miesiac_ur', 'dzien_ur', 'miejsce_ur', 'miasto', 'departament',
                        'rok_pracy', 'miesiac_pracy', 'dzien_pracy', 'doswiadczenie'])

In [ ]:
# 2. Osób o jakim nazwisku jest najwięcej ?
print(df.groupby('nazwisko').nazwisko.count().sort_values()[[-1]])

In [2]:
# 3. Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona
# kobiet kończą się literka 'a'.
sex_values = ['K' if name[-1]=='a' else 'M' for name in list(df['imie'])]
df.insert(2, 'plec', sex_values)
df.head()

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

In [ ]:
# 4. Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.
df.sort_values(by=['nazwisko', 'rok_ur'])

In [2]:
# 5. Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób
# słowny, przyjmując:

# Junior (do 3 lat doświadczenia)
# Mid (4 do 8 lat)
# Senior (9 do 12 lat)
# Ekspert (od 13 lat)

# 1)
experience_levels = []
for experience in list(df['doswiadczenie']):
    if experience <= 3:
        experience_levels.append('Junior')
    elif experience in range(4,9):
        experience_levels.append('Mid')
    elif experience in range(9,13):
        experience_levels.append('Senior')
    else:
        experience_levels.append('Ekspert')
df['poziom_dosw'] = experience_levels
df.head()

,imie,nazwisko,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie,poziom_dosw
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Ekspert
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10,Senior
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Ekspert
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Mid
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Ekspert

In [ ]:
# 5
# sposób 2) przy użyciu loc()
df['poziom_dosw'] = 'Junior'
df.loc[df['doswiadczenie']>3,'poziom_dosw'] = 'Mid'
df.loc[df['doswiadczenie']>8,'poziom_dosw'] = 'Senior'
df.loc[df['doswiadczenie']>12,'poziom_dosw'] = 'Ekspert'

df.head()

In [ ]:
# 5
# sposób 3) przy użyciu apply()
def experience_levels(x):
    if x <= 3:
        return 'Junior'
    elif x in range(4,9):
        return 'Mid'
    elif x in range(9,13):
        return'Senior'
    else:
        return 'Ekspert'

df['poziom_dosw'] = df['doswiadczenie'].apply(experience_levels)

In [1]:
# 6. Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając
# średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

junior_mean = df[df['poziom_dosw'] == 'Junior'].rok_pracy.mean()
mid_mean = round(df[df['poziom_dosw'] == 'Mid'].rok_pracy.mean())
senior_mean = round(df[df['poziom_dosw'] == 'Senior'].rok_pracy.mean())
expert_mean = round(df[df['poziom_dosw'] == 'Ekspert'].rok_pracy.mean())

def _mean(x):
  if x == 'Ekspert':
    return expert_mean 
  if x == 'Senior':
    return senior_mean 
  if x == 'Mid':
    return mid_mean 
  if x == 'Junior':
    return junior_mean

df['rok_pracy'].fillna(df['poziom_dosw'].apply(_mean), inplace=True)

print(mid_mean)
print(senior_mean)
print(expert_mean)


# df['rok_pracy'].fillna('abc')
print('\n')
df.head(20)

In [3]:
# 7. Który oddział firmy ma najwięcej Data Scientistów ?
df[df['departament'] == 'Data Science'].groupby('miasto').departament.count().sort_values()[[-1]]

miasto
Krakow    9
Name: departament, dtype: int64